{
    "name": "piper-language",
    "displayName": "Piper Language",
    "description": "Syntax highlighting for the Piper programming language",
    "version": "0.1.0",
    "publisher": "piper",
    "engines": { "vscode": "^1.70.0" },
    "categories": ["Programming Languages"],
    "contributes": {
        "languages": [
            {
                "id": "piper",
                "aliases": ["Piper", "piper"],
                "extensions": [".piper"],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "piper",
                "scopeName": "source.piper",
                "path": "./syntaxes/piper.tmLanguage.json"
            }
        ]
    }
}
